{
  "name": "parcel-management-group-7",
  "version": "1.0.0",
  "description": "this is a nodejs-sql project on parcel management ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
